<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/HR portal/images/icons8-human-resources-64.png">
    <title>HR Portal</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: arial;
            background-color: #CEEFF2 ;
        }
        header,footer{
            color: aliceblue;
            background-color: #7aa5aa;
            text-align: center;
            padding: 1px;
        }
        .headeritem{
            display: inline;
            padding: 20px;
        }
        .headeritem a{
            text-decoration: none;
            color: aliceblue;
        }
        .form {
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
        .directory{
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome of Company HR Portal</h1>
        <nav>
            <li class="headeritem"><a href="#employee-registration">Employee Registration</a></li>
            <li class="headeritem"><a href="#employee-directory">Employee Directory</a></li>
            <li class="headeritem"><a href="#Contact-Us">Contact Us</a></li>
        </nav>
    </header>

    <img src="/images/HR-Department-Structures-A-Detailed-Guide-1.jpeg" alt="Image not found" width="100%" height="500">

    <section id="employee-registration" class="form">
        <h2>Employee Registration</h2>
        <p>Fill the below form to register as <i>employee</i></p>

        <form>
            <label for="name">Name : </label>
            <input type="text" id="name"><br><br>

            <label for="email">Email Id : </label>
            <input type="email" id="email"><br><br>

            <label for="pass">Password : </label>
            <input type="password" id="pass"><br><br>

            <label for="age">Age : </label>
            <input type="text" id="age"><br><br>

            <label for="role">Select Role : </label>
            <select>
                <option>Software Engineer</option>
                <option>Product Manager</option>
                <option>Designer</option>
                <option>HR representative</option>
            </select><br><br>

            <label for="date">Joining date : </label>
            <input type="date" id="date"><br><br>

            <input type="reset">
            <input type="submit">
        </form>
    </section>

    <section id="employee-directory" class="directory">
        <h2>Employee Directory</h2>
        <p>List of all registered employees.</p>
        <table>
            <tr>
                <th>Employee Id</th>
                <th>Employee name</th>
                <th>Employee role</th>
            </tr>
            <tr>
                <td>123</td>
                <td>Arpit Rathi</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>127</td>
                <td>Ankit Shukla</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>134</td>
                <td>Prakhar khandelwal</td>
                <td>product Manager</td>
            </tr>
        </table>
    </section>
    <section id="Contact-Us" class="contact">
        <h2>Contact Us</h2>
        <p>you can Contact us at compony@gmail.com</p>
        <p>Office timings : 9:00 AM to 6:00 PM</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.7676128992616!2d75.86470487517825!3d22.699693279401355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fce2c1f7a605%3A0xf052d6f6d94333f3!2sSapna%20Sangeeta%20Rd%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1705480982509!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <p>&copy;Compony Name</p>
    </footer>
</body>
</html>